SimpleServer (SimpleServer 0.1)
===============================

This package provides a simple static file server.

Features:
  - Provides folder index listings
  - Serves static files from the current folder


Changelog
=========

0.1 : Intial release

